p, span, a, div, li, body
	font-family: "Mada", sans-serif !important

h1, h2, h3, h4, h5
	font-family: "Alata", sans-serif !important

h2
	color:  #06283D!important

header
	background-color: #06283D
	color: white
	padding: 20px 0 20px 0 
	li
		list-style: none
		a
			color: white
			margin: 0 5px
			&:hover
				color: #b9b9b9
.textura_burbujas
	position: absolute
	top: 1100px
	z-index: -1

.descripcion
	margin: 120px 0
	.large-6:first-child
		background-color: #DFF6FF
		div
			width: 61%
			margin: 30px 0 0 auto
			padding-right: 40px
	img
		border-radius: 0px 20px 20px 0px 
		height: 500px!important
		width: 61%
	a
		font-family: "Alata", sans-serif !important
		i
			padding-left: 5px
			position: relative
			top: -1px


.proyectos
	img
		border-radius: 20px
		height: 450px
		width: 100%
		margin-bottom: 10px
	h3 a
		font-size: 25px
		color:  #06283D!important
		font-family: "Alata", sans-serif !important
		i
			position: relative
			font-size: 20px
			top: -2px
			//left: -5px
			//transform: rotate(320deg)
	.large-6
		margin-bottom: 25px
		.button:nth-child(3)
			margin: 0px 10px 0 0px!important
		.button
			margin: 0px 10px
			padding: 10px 42px 
			font-size: 17px

.cursos
	h3
		margin-bottom: 25px
		font-size: 25px
	h3, h4
		color:  #06283D!important
	h4
		font-size: 16px
	.grid-x
		position: relative
		div
			border-left: 2px solid #06283D!important
			padding-left: 15px
			h4, p
				position: relative
				top: -7px
		div:before
			content: ''
			background-color: #06283D
			position: absolute
			left: -5px
			width: 12px
			height: 12px
			border-radius: 50%
		div:nth-child(5)
			border-left: 0px solid #06283D!important
.contacto
	background-color: #DFF6FF
	width: 81%!important
	margin: 40px 0 0 auto
	padding: 30px 30px 20px
	border-radius: 20px 0px 0px 0px
	.datos_contacto
		padding-left: 40px
		a
			font-size: 25px
			color: #1779ba
	h2
		color: #0D2A70
		margin-bottom: 30px
	.blog_post
		background-color: white
		border-radius: 20px
		width: 90%!important
		margin: 0 auto 40px 0
		.cell div
			padding: 15px
			small
				color: #4d4d4d
			hr
				margin: 10px auto!important
			span
				border: 1px solid black
				padding: 3px
				border-radius: 5px
				font-size: 13px
			h4
				margin-top: 10px
				color: #0D2A70
		.cell:first-child
			text-align: right
			img
				height: 270px
				width: 100%
				border-radius: 10px 0px 0px 10px

footer
	div
		background-color: #06283D
		padding: 15px 0
		color: white
	h4
		font-size: 20px 

@media (max-width: 1500px)
	.descripcion
		margin: 70px 0
		.large-6:first-child
			div
				width: 81%
		img
			width: 81%
	.contacto
		width: 91% !important

@media (max-width: 900px)
	.descripcion
		.large-6:first-child
			div
				width: 100%
				margin: 0px 0 0 auto
				padding: 16px
		img
			width: 100%
			height: 390px !important
			border-radius: 0px 0px 0px 0px
	.proyectos
		img
			height: 285px
	.contacto
		width: 100%!important
	.contacto 
		.datos_contacto 
			padding-left: 0px
			margin-top: 30px
		h2
			margin-bottom: 20px

@media (max-width: 600px)
	.descripcion
		.large-6:last-child
			display: none
	.proyectos img
		height: 300px
		margin-bottom: 20px
